<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?android:attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="parent"

            tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/blueBox1"
        android:layout_width="346dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        app:cardBackgroundColor="#a6cde4"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/blueBox2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="16dp" >


        <View
            android:layout_width="335dp"
            android:layout_height="290dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner" />

        <ImageView
            android:id="@+id/xiao1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="170dp"
            android:elevation="10dp"

            app:srcCompat="@drawable/contento_verde" />

        <ImageView
            android:id="@+id/zhong1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="200dp"
            android:elevation="10dp"

            app:srcCompat="@drawable/medio" />

        <ImageView
            android:id="@+id/ku1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="230dp"
            android:elevation="10dp"

            app:srcCompat="@drawable/triste_naranja" />

        <ImageView
            android:id="@+id/kumax1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="260dp"
            android:elevation="10dp"

            app:srcCompat="@drawable/triste_max_rojo" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="170dp"

            android:text="Bajo Nivel (Normal): 0 a 10 μg/m³" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="200dp"

            android:text="Nivel Moderado (Aceptable): 10 a 20 μg/m³" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="230dp"

            android:text="Nivel Alto (Preocupante): 20 a 25 μg/m³" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="260dp"

            android:text="Nivel Muy Alto (Peligroso): Más de 25 μg/m³" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />


    </androidx.cardview.widget.CardView>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="140dp"
            android:elevation="10dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/blueBox1"
            app:layout_constraintEnd_toEndOf="@+id/blueBox1"
            app:layout_constraintStart_toStartOf="@+id/blueBox1"
            app:layout_constraintTop_toTopOf="@+id/blueBox1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/blueBox2"
            android:layout_width="346dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="#a6cde4"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/blueBox3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blueBox1">

            <View
                android:layout_width="335dp"
                android:layout_height="290dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corner" />

            <ImageView
                android:id="@+id/xiao2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="170dp"
                android:elevation="10dp"
                app:srcCompat="@drawable/contento_verde" />

            <ImageView
                android:id="@+id/zhong2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="200dp"
                android:elevation="10dp"
                app:srcCompat="@drawable/medio" />

            <ImageView
                android:id="@+id/ku2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="230dp"
                android:elevation="10dp"
                app:srcCompat="@drawable/triste_naranja" />

            <ImageView
                android:id="@+id/kumax2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="260dp"
                android:elevation="10dp"
                app:srcCompat="@drawable/triste_max_rojo" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="170dp"

                android:text="Bajo Nivel (0-50 µg/m³)" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="200dp"

                android:text="Nivel Moderado (50-100 µg/m³)" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="230dp"

                android:text="Alto Nivel (100-350 µg/m³)" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="260dp"

                android:text="Nivel Muy Alto (Más de 350 µg/m³)" />


        </androidx.cardview.widget.CardView>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="140dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/blueBox2"
            app:layout_constraintEnd_toEndOf="@+id/blueBox2"
            app:layout_constraintStart_toStartOf="@+id/blueBox2"
            app:layout_constraintTop_toTopOf="@+id/blueBox2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/blueBox3"
        android:layout_width="346dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#a6cde4"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/blueBox4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueBox2"
        android:layout_marginBottom="16dp" >

        <View
            android:layout_width="335dp"
            android:layout_height="290dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner" />

        <ImageView
            android:id="@+id/xiao3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="170dp"
            android:elevation="10dp"
            app:srcCompat="@drawable/contento_verde" />

        <ImageView
            android:id="@+id/zhong3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="200dp"
            android:elevation="10dp"
            app:srcCompat="@drawable/medio" />

        <ImageView
            android:id="@+id/ku3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="230dp"
            android:elevation="10dp"
            app:srcCompat="@drawable/triste_naranja" />

        <ImageView
            android:id="@+id/kumax3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="260dp"
            android:elevation="10dp"
            app:srcCompat="@drawable/triste_max_rojo" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="170dp"

            android:text="Nivel Bajo de CO2 (Menos de 600 ppm)" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="200dp"

            android:text="Nivel Moderado de CO2 (600 a 800 ppm)" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="230dp"

            android:text="Nivel Alto de CO2 (800 a 1,000 ppm)" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="260dp"

            android:text="Nivel Muy Alto de CO2 (Más de 1,000 ppm)" />
    </androidx.cardview.widget.CardView>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="140dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/blueBox3"
            app:layout_constraintEnd_toEndOf="@+id/blueBox3"
            app:layout_constraintStart_toStartOf="@+id/blueBox3"
            app:layout_constraintTop_toTopOf="@+id/blueBox3" />

        <androidx.cardview.widget.CardView
            android:id="@+id/blueBox4"
            android:layout_width="346dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="#a6cde4"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/blueBox5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blueBox3">

            <View
                android:layout_width="335dp"
                android:layout_height="290dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corner" />

            <ImageView
                android:id="@+id/xiao4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="170dp"
                android:elevation="10dp"
                app:srcCompat="@drawable/contento_verde" />

            <ImageView
                android:id="@+id/zhong4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="200dp"
                android:elevation="10dp"
                app:srcCompat="@drawable/medio" />

            <ImageView
                android:id="@+id/ku4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="230dp"
                android:elevation="10dp"
                app:srcCompat="@drawable/triste_naranja" />

            <ImageView
                android:id="@+id/kumax4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="260dp"
                android:elevation="10dp"
                app:srcCompat="@drawable/triste_max_rojo" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="170dp"

                android:text="Bajo Nivel (0-50 µg/m³)" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="200dp"

                android:text="Nivel Moderado (50-100 µg/m³)" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="230dp"

                android:text="Alto Nivel (100-200 µg/m³)" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="260dp"

                android:text="Nivel Muy Alto (Más de 200 µg/m³)" />
        </androidx.cardview.widget.CardView>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="140dp"
            android:elevation="10dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/blueBox4"
            app:layout_constraintEnd_toEndOf="@+id/blueBox4"
            app:layout_constraintStart_toStartOf="@+id/blueBox4"
            app:layout_constraintTop_toTopOf="@+id/blueBox4"
            app:layout_constraintVertical_bias="0.48000002" />


        <androidx.cardview.widget.CardView
        android:id="@+id/blueBox5"
        android:layout_width="346dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#a6cde4"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueBox4"
        android:layout_marginBottom="16dp" >

        <View
            android:layout_width="335dp"
            android:layout_height="290dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner" />
        <ImageView
            android:id="@+id/xiao5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="170dp"
            android:elevation="10dp"
            app:srcCompat="@drawable/contento_verde" />

        <ImageView
            android:id="@+id/zhong5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="200dp"
            android:elevation="10dp"
            app:srcCompat="@drawable/medio" />

        <ImageView
            android:id="@+id/ku5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="230dp"
            android:elevation="10dp"
            app:srcCompat="@drawable/triste_naranja" />

        <ImageView
            android:id="@+id/kumax5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="260dp"
            android:elevation="10dp"
            app:srcCompat="@drawable/triste_max_rojo" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="170dp"

                android:text="Bajo Nivel (0-60 µg/m³)" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="200dp"

                android:text="Nivel Moderado (60-120 µg/m³)" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="230dp"

                android:text="Alto Nivel (120-180 µg/m³)" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="260dp"

                android:text="Nivel Muy Alto (Más de 180 µg/m³)" />
    </androidx.cardview.widget.CardView>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="140dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/blueBox5"
            app:layout_constraintEnd_toEndOf="@+id/blueBox5"
            app:layout_constraintStart_toStartOf="@+id/blueBox5"
            app:layout_constraintTop_toTopOf="@+id/blueBox5" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:elevation="10dp"
            app:layout_constraintStart_toStartOf="@+id/blueBox1"
            app:layout_constraintTop_toTopOf="@+id/blueBox1"
            app:srcCompat="@drawable/pm25" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:elevation="10dp"
            app:layout_constraintStart_toStartOf="@+id/blueBox2"
            app:layout_constraintTop_toTopOf="@+id/blueBox2"
            app:srcCompat="@drawable/so2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/blueBox3"
        app:layout_constraintTop_toTopOf="@+id/blueBox3"
        app:srcCompat="@drawable/co2"
        android:elevation="10dp"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:elevation="10dp"
            app:layout_constraintStart_toStartOf="@+id/blueBox4"
            app:layout_constraintTop_toTopOf="@+id/blueBox4"
            app:srcCompat="@drawable/no2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/blueBox5"
        app:layout_constraintTop_toTopOf="@+id/blueBox5"
        app:srcCompat="@drawable/o3"
        android:elevation="10dp"/>

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>



